<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>Petal.Framework.Sandbox</RootNamespace>
        <NoWarn>8632</NoWarn>

        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>

        <ProjectReference Include="..\Petal.Framework\Petal.Framework.csproj"/>
        <ProjectReference Include="..\Hedgemen\Hedgemen.csproj"/>
        <ProjectReference Include="..\Petal.Framework\Petal.Framework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="res/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="res/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\Petal.Framework\lib\FNA.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
