<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.1</Version>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <RootNamespace>Petal.Framework</RootNamespace>
        <NoWarn>8632</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Optional" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>lib\FNA.dll</HintPath>
        </Reference>
    </ItemGroup>


</Project>
