<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>Petal.Framework</RootNamespace>
        <NoWarn>8632</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="IO" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>lib\FNA.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
