# Hedgemen

./: .editorconfig  .gitattributes  .gitignore  Hedgemen.sln  README.md  build_instructions.txt  palette.gpl
ExampleMod/: ExampleMod.cs  ExampleMod.csproj  ExampleModProxy.cs
Hedgemen/: Campaign.cs  CampaignDirectory.cs  Hedgemen.AoT.csproj  Hedgemen.cs  Hedgemen.csproj  HedgemenCampaign.cs  Program.cs  rd.xml
Hedgemen/Components/: ChangeStatEvent.cs  CharacterRace.cs  CharacterSheet.cs  PerlinGeneration.cs  SetHeightEvent.cs  StatChangeEvent.cs
Hedgemen/ComponentsNew/: ChangeStatEvent.cs  CharacterSheet.cs
Hedgemen/EntityComponents/: Party.cs  PartyMember.cs
Hedgemen/Game/: Campaign.cs  CampaignCreator.cs  CampaignDirectory.cs  CampaignSettings.cs  HedgemenCampaign.cs  HedgemenModProxy.cs  ICampaignBehaviour.cs
Hedgemen/Game/CampaignSystem/: Campaign.cs  CampaignGenerator.cs  CampaignSession.cs  CampaignUniverse.cs
Hedgemen/Game/Campaigning/: Campaign.cs  CampaignSession.cs  CampaignUniverse.cs
Hedgemen/Game/CellComponents/: PerlinGeneration.cs  SetHeightEvent.cs  WorldCellInfoQuery.cs
Hedgemen/Game/EntityComponents/: Party.cs  PartyMember.cs  Player.cs
Hedgemen/Game/Scenes/: CampaignGenerationScene.cs  CampaignScene.cs  LoadingScene.cs  MainMenuScene.cs  StartupSplashScene.cs
Hedgemen/Game/Systems/: CampaignSystem.cs  MovementSystem.cs  WorldGenerationSystem.cs
Hedgemen/Game/WorldGeneration/: Biome.cs  BiomeGenerationPass.cs  Cartographer.cs  CartographyOptions.cs  IGenerationPass.cs  ILandscaper.cs  MapPixelColorQuery.cs  Terrain.cs  TerrainGenerationPass.cs  WorldDecorationGenerationPass.cs  WorldGenerationInfo.cs  WorldMap.cs
Hedgemen/Modding/: Homebrew.cs
Hedgemen/Scenes/: MainMenu.cs
Hedgemen/Systems/: MovementSystem.cs
Hedgemen/Vanilla/: HedgemenCampaignBehaviour.cs  HedgemenContent.cs  HedgemenDebugMod.cs  HedgemenRegisters.cs  HedgemenRegistries.cs  HedgemenVanilla.cs  HedgemenVanillaProxy.cs
Hedgemen/Vanilla/EntityComponents/: ChangeStatEvent.cs  CharacterRace.cs  CharacterSheet.cs  StatChangeEvent.cs
Hedgemen/Vanilla/Modding/: DefaultForgeMod.cs  ForgeMod.cs  ForgeModLoader.cs  ForgeModManifest.cs  HedgemenMod.cs  HedgemenModLoader.cs  HedgemenVanilla.cs
Hedgemen/Vanilla/Scenes/: MainMenuScene.cs  MainMenuSceneFactory.cs  SplashSceneFactory.cs  StartupSplashScene.cs
Hedgemen/Vanilla/WorldGeneration/: MapPixelColorQuery.cs  OverworldBiomeGenerationPass.cs  OverworldBiomes.cs  OverworldDeepWater.cs  (+17 more)
Hedgemen/WorldGeneration/: Cartographer.cs  CartographyOptions.cs  ILandscaper.cs  WorldMap.cs
Hedgemen/assets/: assets.mgcb  assets.mgcb.backup  pixelade_regular.spritefont  pixelade_regular_32.spritefont  pixelade_regular_64.spritefont
Hedgemen/res/: pixelade_regular.xnb  pixelade_regular_32.xnb  pixelade_regular_64.xnb  sentient_apple_pie.json  skin.json
Petal/: GameSettings.cs  NamespacedString.cs  Petal.csproj  PetalGame.cs
Petal.Framework/: Content.cs  ContentBank.cs  ContentRegistry.cs  GameSettings.cs  Mathf.cs  NamespacedString.cs  Petal.Framework.csproj  PetalGame.cs  Vector2Int.cs
Petal.Framework.Sandbox/: Petal.Framework.Sandbox.csproj  Program.cs  SandboxGame.cs  rd.xml
Petal.Framework.Sandbox/res/: skin.json
Petal.Framework/Assets/: AssetLoader.cs  AssetManifest.cs  AssetManifestEntry.cs  AssetType.cs  StubContentManager.cs
Petal.Framework/Content/: ContentKey.cs  DeferredRegister.cs  IDeferredRegister.cs  IRegister.cs  Register.cs  Registry.cs  RegistryObject.cs
Petal.Framework/EC/: CellComponent.cs  CellEvent.cs  Entity.cs  EntityComponent.cs  EntityEvent.cs  EntityManifest.cs  IAuxiliaryComponent.cs  IComponent.cs  IEntity.cs  IEntityEvent.cs  IEvent.cs  MapCell.cs
Petal.Framework/ECS/: Entity.cs  EntityComponent.cs  EntityEvent.cs  IComponent.cs  IEntity.cs  IEvent.cs
Petal.Framework/EntityComponent/: CellComponent.cs  CellEvent.cs  Component.cs  ComponentStatus.cs  Entity.cs  EntityEvent.cs  EntityStatus.cs  IAuxiliaryComponent.cs  IComponent.cs  IEntity.cs  IEvent.cs  IMutableEntity.cs  MapCell.cs  PropagateEventResult.cs
Petal.Framework/Graphics/: BoxingViewportAdapter.cs  DefaultRenderer.cs  DefaultViewportAdapter.cs  NinePatch.cs  Renderer.cs  RendererState.cs  ScalingViewportAdapter.cs  SceneRenderer.cs  ViewportAdapter.cs
Petal.Framework/IO/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
Petal.Framework/Input/: IKeyboardProvider.cs  IMouseProvider.cs  InputProvider.cs  MouseButtons.cs
Petal.Framework/Modding/: DefaultPetalMod.cs  IMod.cs  IModLoader.cs  NamespacedStringExtensions.cs  PetalEmbeddedMod.cs  PetalMod.cs  PetalModList.cs  PetalModLoader.cs  PetalModManifest.cs  PetalModPack.cs
Petal.Framework/Persistence/: DataStorage.cs  DefaultJsonTypeInfo.cs  DictionaryJsonConverter.cs  IBankManifest.cs  IDataStorageHandler.cs  IManifest.cs  IManifestReadable.cs  IPersistent.cs  ISerializableObject.cs  JsonManifest.cs  ListJsonConverter.cs  Manifest.cs  NamespacedStringConverter.cs  PersistenceExtensions.cs  PersistentData.cs  SerializedData.cs
Petal.Framework/Scenery/: Anchor.cs  BoxingMode.cs  DeferredSignal.cs  ISignal.cs  ImmediateSignal.cs  Node.cs  NodeSelection.cs  NodeState.cs  Scene.cs  SceneResolutionPolicy.cs  ScreenResolutionPolicy.cs  SignalHandler.cs  Skin.cs
Petal.Framework/Util/: DictionaryExtensions.cs  FastNoiseLite.cs  IDataRecord.cs  IResettable.cs  IValidatable.cs  Map.cs  MathExtensions.cs  PetalExceptions.cs  PetalUtilities.cs  StringExtensions.cs  Supplier.cs  TaskExtensions.cs  XnaExtensions.cs
Petal.Framework/Windowing/: WindowMode.cs
Petal.Framework/licences/: LICENSE.txt  fna_license.txt  monogame_extended_license.txt
Petal/Assets/: AssetLoader.cs  StubContentManager.cs
Petal/Graphics/: Renderer.cs  RendererState.cs  SceneRenderer.cs
Petal/IO/: DirectoryInfoExtensions.cs  FileInfoExtensions.cs
Petal/Input/: IKeyboardProvider.cs  IMouseProvider.cs  InputProvider.cs  MouseButtons.cs
Petal/Scenery/: Anchor.cs  Node.cs  NodeSelection.cs  NodeState.cs  Scene.cs  SceneNode.cs
Petal/Util/: XnaExtensions.cs
Petal/Windowing/: WindowMode.cs
(+55 files in other folders)
