<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>Hgm</RootNamespace>
        <NoWarn>8632</NoWarn>
        
        <OutputPath>build/aot</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
        
        <DefineConstants>EMBED_ONLY_MODE</DefineConstants>

        <IlcDisableReflection>false</IlcDisableReflection>
        <IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
        <IlcTrimMetadata>false</IlcTrimMetadata>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
        <OptimizationPreference>Speed</OptimizationPreference>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="res/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Petal.Framework\Petal.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <RdXmlFile Include="rd.xml" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\Petal.Framework\lib\FNA.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
