<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <RootNamespace>Hgm</RootNamespace>
        <NoWarn>8632</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="res/**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <!--<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Petal.Framework\Petal.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\Petal.Framework\lib\FNA.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
