<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.1.1</Version>
        <OutputType>WinExe</OutputType>
        <LangVersion>12</LangVersion>
        <RootNamespace>Hgm</RootNamespace>
        <NoWarn>8632</NoWarn>
        <IsAotCompatible>true</IsAotCompatible>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="../Building/resources/**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Petal.Framework\Petal.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FNA">
            <HintPath>..\Petal.Framework\lib\FNA.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Game\Scenes\Nodes\" />
      <Folder Include="Game\Scenes\Signals\" />
      <Folder Include="Vanilla\CellComponents\" />
    </ItemGroup>
</Project>

<!--i'm bad at remembering things-->
<!--<CopyToOutputDirectory>Always</CopyToOutputDirectory>-->