<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>8632</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IO" />
      <Folder Include="Scenery\Nodes" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FNA">
        <HintPath>lib\FNA.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
