<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <RootNamespace>Example</RootNamespace>
        <NoWarn>8632</NoWarn>

        <OutputPath>build</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hedgemen\Hedgemen.csproj" />
      <ProjectReference Include="..\Petal.Framework\Petal.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FNA">
        <HintPath>..\Petal.Framework\lib\FNA.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
